{
  "name": "tmp_easydocking",
  "version": "0.0.13",
  "description": "A Quasar Framework app",
  "productName": "Easy Docking",
  "author": "",
  "private": true,
  "scripts": {
    "build": "quasar build -m cordova -T android",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.4",
    "google-maps-api-loader": "^1.1.1",
    "javascript-time-ago": "^2.3.6",
    "luxon": "^2.0.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "quasar": "^1.0.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.4.0",
    "sweetalert2": "^10.16.5",
    "vue-image-crop-upload": "^3.0.3",
    "vue-sweetalert2": "^4.3.1",
    "vuex": "^3.6.2",
    "xlsx": "^0.17.2"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
