module.exports = {
  // https://eslint.org/docs/user-guide/configuring#configuration-cascading-and-hierarchy
  // This option interrupts the configuration hierarchy at this file
  // Remove this if you have an higher level ESLint config file (it usually happens into a monorepos)
  root: true,

  parserOptions: {
    parser: 'babel-eslint',
    ecmaVersion: 2018, // Allows for the parsing of modern ECMAScript features
    sourceType: 'module' // Allows for the use of imports
  },

  env: {
    browser: true
  },

  // Rules order is important, please avoid shuffling them
  extends: [
    // Base ESLint recommended rules
    // 'eslint:recommended',


    // Uncomment any of the lines below to choose desired strictness,
    // but leave only one uncommented!
    // See https://eslint.vuejs.org/rules/#available-rules
    'plugin:vue/essential', // Priority A: Essential (Error Prevention)
    // 'plugin:vue/strongly-recommended', // Priority B: Strongly Recommended (Improving Readability)
    // 'plugin:vue/recommended', // Priority C: Recommended (Minimizing Arbitrary Choices and Cognitive Overhead)

    'standard'

  ],

  plugins: [
    // https://eslint.vuejs.org/user-guide/#why-doesn-t-it-work-on-vue-file
    // required to lint *.vue files
    'vue',

  ],

  globals: {
    ga: true, // Google Analytics
    cordova: true,
    __statics: true,
    process: true,
    Capacitor: true,
    chrome: true
  },

  // add your custom rules here
  rules: {
    'comma-dangle': 'off',
    'space-before-function-paren': 'off',
    'space-before-blocks': 'off',
    'object-curly-spacing': 'off',
    'brace-style': 'off',
    'no-multiple-empty-lines': 'off',
    'no-multi-spaces': 'off',
    'keyword-spacing': 'off',
    'key-spacing': 'off',
    'prefer-const': 'off',
    'semi': 'off',
    'indent': 'off',
    'no-useless-escape': 'off',
    'no-unused-vars': 'off',
    'space-infix-ops': 'off',
    'space-in-parens': 'off',
    'spaced-comment': 'off',
    'camelcase': 'off',
    'comma-spacing': 'off',
    'no-trailing-spaces': 'off'
  }
}
